<!DOCTYPE html>
<html lang="en">
<head>

<title>PAPCO</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Damion|Electrolize" rel="stylesheet">

<style>

body {
	background-color:#f2f2f2;
	text-align:center;
	margin: 0;
	padding:0;

}



h1 {
	border: 6px solid black;
	border-radius: 100%;
	line-height: 220px;
	width:220px;
	height: 220px;
	text-align: center;
	margin:0 auto;
	padding: 20px;
	font-size: 50px;
	font-family: 'Electrolize', sans-serif;
	color:black;
	letter-spacing: 10px;
}

h2{
	font-family: 'Damion', cursive;
	font-size: 55px;
	margin:0;
}

h3 {
	color:black;
	font-size:30px;
	font-family: 'Electrolize', sans-serif;
	
}

h3 small {
	display: block;
	color:black;
	font-family: 'Damion', cursive;
}
/*Nav Bar Style */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  display: inline;
    float: left;

}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
  font-family: 'Electrolize', sans-serif;
}


/*
Gonna do something with this in a second:! Yeah! ;
 style="font-size:25px;font-family: 'Damion', cursive;"
*/

</style>
</head>
<body>

	<h1>PAPCO</h1>
	<h2>Park Auto Parts Company</h2>
	<h3>Recycled & Reconditioned OEM Auto Lights <small>Established 1987</small></h3>
	

<!-- Nav bar begin -->		
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>  
<li><a href="http://search5640.used-auto-parts.biz/inventory/retail.htm" target="_blank" rel="noopener noreferrer">Parts Search</a></li>
<li><a href="returns.html">Returns</a></li> 
<li><a href="job.html">Join Our Team!</a></li> 
<li><a href="contactus.html">Contact Us</a></li> 

<!-- Nav bar end -->
	







 

</body>
</html>
