<!DOCTYPE html>
<html lang="en">
<head>

<title>Returns</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Damion|Electrolize">
<style> 
body { background-color:#f2f2f2; }
h1{
	font-family: 'Damion', cursive;
	font-size: 55px;
	margin:0;
  }
  p{
  	font-family: 'Electrolize', sans-serif;
  }

iframe {
	text-align: center ;
	margin-left: 100px
	margin-right:auto
	width:600px;
}

/*Nav Bar Style */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  display: inline;
    float: left;

}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
  font-family: 'Electrolize', sans-serif;
}






</style>	
</head>

<body>
	<h1>Returns</h1>
	<p>We’re sorry to hear our product didn’t work for you. Please tell us more about the return and we will forward you a prepaid shipping label.<br> Please note all parts over a year old are no longer eligible for return.</p>

	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSePsgMSF-5Tk-a6GzFxJyNRoBix40NS37QXcoGoiMA_CBAd0w/viewform?embedded=true" width="100%" height="500px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<br>
<!-- Nav bar begin -->		
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>  
<li><a href="http://search5640.used-auto-parts.biz/inventory/retail.htm" target="_blank" rel="noopener noreferrer">Parts Search</a></li> 
<li><a href="returns.html">Returns</a></li> 
<li><a href="job.html">Join Our Team!</a></li> 
<li><a href="contactus.html">Contact Us</a></li> 

<!-- Nav bar end -->

</body>
</html>